ESchoolDemo/Pages/MainWindow.xaml

<Window x:Class="ESchoolDemo.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESchoolDemo.UserControllers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState="Maximized">
    <TabControl
        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
        TabStripPlacement="Left"
        
        materialDesign:NavigationRailAssist.SelectionCornerRadius="20 0 0 20"
        materialDesign:NavigationRailAssist.ShowSelectionBackground="True">

        <TabItem>
            <TabItem.Header>
                <StackPanel     Margin="5 0 5 0">
                    <materialDesign:PackIcon   
                        Kind="BadgeAccountHorizontalOutline" 
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center" Text="Note" Margin="0" />
                    <TextBlock HorizontalAlignment="Center"  Text="Transactions" Margin="0"/>
                </StackPanel>
            </TabItem.Header>
            <local:NoteTransactions/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel
        Height="auto"
        Width="auto">
                    <materialDesign:PackIcon
          Kind="AccountBox"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                    <TextBlock
          Text="Student"
          HorizontalAlignment="Center" />
                    <TextBlock
          Text="Transactions"
          HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <local:StudentTransactions/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel
        Height="auto"
        Width="auto">
                    <materialDesign:PackIcon
          Kind="MicrosoftXboxControllerMenu"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                    <TextBlock
          Text="Lessons"
          HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <local:Lessons/>
        </TabItem>

    </TabControl>
</Window>
