ESchoolDemo/UserControllers/Lessons.xaml

<UserControl x:Class="ESchoolDemo.UserControllers.Lessons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESchoolDemo.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Margin="5">
            <ToolBar  >
                <Button x:Name="AddBTN"  ToolTip="Add"  Padding="4" Click="AddBTN_Click">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="PlusBox" />
                </Button>
                <Separator/>
                <Button x:Name="DeleteBTN"  ToolTip="Delete"  Padding="4" Click="DeleteBTN_Click">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Delete" />
                </Button>
                <Separator/>
                <Button x:Name="UpdateBTN"   ToolTip="Update" Padding="4" Click="UpdateBTN_Click">
                    <materialDesign:PackIcon Kind="Update" Height="30" Width="30" />
                </Button>
                <Separator/>
                <Button x:Name="SearchBTN"  ToolTip="Search Course"  Padding="4" Click="SearchBTN_Click">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Search" />
                </Button>
                <Separator/>
                <Button x:Name="ClearBTN"  ToolTip="Clear" Padding="4" Click="ClearBTN_Click">
                    <materialDesign:PackIcon Kind="Eraser" Height="30" Width="30" />
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="359*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>

            <GroupBox   Grid.Row="0" Grid.Column="0"
                Header="Ders İşlemleri"
                Margin="5,5,5,5" Grid.ColumnSpan="2"
                >
                <StackPanel  Margin="3"  >
                    <Label Margin="0 0 0 -4" >Course ID</Label>
                    <TextBox  x:Name="CourseIdTXT" Cursor="Arrow" IsEnabled="False" Margin="5"  />
                    <Label Margin="0 0 0 0" >Course Code</Label>
                    <TextBox  x:Name="CourseCodeTXT" Cursor="Arrow" Margin="5" />
                    <Label Content="Course Name " Margin="0 5 0 0"  />
                    <TextBox  x:Name="CourseNameTXT" Margin="5"  />
                    <Label Content="Class Hour" Margin="0 10 0 0"   />
                    <ComboBox Name="ClassHourCB" Padding="2" Margin="2" />

                </StackPanel>
            </GroupBox>

            <GroupBox   Grid.Row="0" Grid.Column="2"
                    Header="Error List"
                    Margin="5,5,5,5">
                <ListBox x:Name="ErrorList" Foreground="red" FontWeight="Bold"/>
            </GroupBox>

            <DataGrid x:Name="LessonsDT" d:ItemsSource="{d:SampleData ItemCount=5}"  VerticalAlignment="Center"
               IsReadOnly="True" 
              AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" SelectionChanged="LessonsDT_SelectionChanged"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Course ID" 
                                Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Course Code" 
                                Binding="{Binding CourseCode}"/>
                    <DataGridTextColumn Header="Course Name" 
                                Binding="{Binding CourseName}"/>
                    <DataGridTextColumn Header="Class Hour" 
                                Binding="{Binding ClassHour}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
