ESchoolDemo/UserControllers/NoteTransactions.xaml

<UserControl x:Class="ESchoolDemo.UserControllers.NoteTransactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESchoolDemo.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Margin="5">
            <ToolBar  >
                <Button x:Name="AddBTN"  ToolTip="Add"  Padding="4" Click="AddBTN_Click">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="PlusBox" />
                </Button>
                <Separator/>
                <Button x:Name="DeleteBTN"  ToolTip="Delete"  Padding="4" Click="DeleteBTN_Click">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Delete" />
                </Button>
                <Separator/>
                <Button x:Name="UpdateBTN"   ToolTip="Update" Padding="4" Click="UpdateBTN_Click">
                    <materialDesign:PackIcon Kind="Update" Height="30" Width="30" />
                </Button>
                <Separator/>
                <Button x:Name="SearchStudentBTN"   ToolTip="Search Student" Padding="4" Click="SearchStudentBTN_Click">
                    <materialDesign:PackIcon Kind="AccountSearch" Height="30" Width="30" />
                </Button>
                <Separator/>
                <Button x:Name="SearchLessonBTN"   ToolTip="Search Lessons" Padding="4" Click="SearchLessonBTN_Click">
                    <materialDesign:PackIcon Kind="TextBoxSearchOutline" Height="30" Width="30" />
                </Button>
                <Separator/>

                <Button x:Name="ClearBTN"  ToolTip="Clear" Padding="4" Click="ClearBTN_Click">
                    <materialDesign:PackIcon Kind="Eraser" Height="30" Width="30" />
                </Button>
                <Separator/>

                <Button x:Name="PrintBTN"  ToolTip="Print" Padding="4" Click="PrintBTN_Click">
                    <materialDesign:PackIcon Kind="Printer" Height="30" Width="30"/>
                </Button>
                <Separator/>

            </ToolBar>
        </ToolBarTray>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="360"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <GroupBox   Grid.Row="0" Grid.Column="0"
                Header="Note Transactions"
                Margin="5"
                >
                <StackPanel  Margin="5"  >
                    <StackPanel Orientation="Horizontal">
                        <Label  Margin="0 0 10 5" >Student Note ID</Label>
                        <TextBox  Name="StudentNoteID" Width="40" Height="25" IsEnabled="False" Foreground="Black" HorizontalContentAlignment="Center"/>

                    </StackPanel>
                    <Label DockPanel.Dock="Left" Margin="0 5 0 5" >Selected Student</Label>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox Name="SelectedTXT" Width="260" IsEnabled="False" Foreground="Black"  HorizontalContentAlignment="Center"/>
                        <Button x:Name="BT" Height="25"  Margin="5 0 0 0" Click="BT_Click">Select Student</Button>
                    </StackPanel>

                    <Label Content="Choose Course " Margin="0 10 0 -4"   />
                    <ComboBox Name="CourseCB" Margin="5"/>

                    <DockPanel LastChildFill="False" Margin="0 10 0 0">
                        <Label Content="1. Exam " Margin="4" Width="60"  HorizontalContentAlignment="Center"   />
                        <Label Content="2. Exam " Margin="4" Width="60"  HorizontalContentAlignment="Center" />
                        <Label Content="1. Performance " Margin="4" Width="90"  HorizontalContentAlignment="Center"  />
                        <Label Content="2. Performance " Margin="4" Width="90"  HorizontalContentAlignment="Center"   />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0 -5 0 0">
                        <TextBox  x:Name="Exam1TXT" Margin="4" Width="60" HorizontalContentAlignment="Center" />

                        <TextBox  x:Name="Exam2TXT" Margin="4" Width="60" HorizontalContentAlignment="Center" />

                        <TextBox  x:Name="Performance1TXT" Margin="4" Width="90" HorizontalContentAlignment="Center" />

                        <TextBox  x:Name="Performance2TXT" Margin="4"  Width="90"  HorizontalContentAlignment="Center"  />
                    </DockPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 10 0 -4" IsEnabled="False">
                        <Label Content="Average" Margin="0 10 5 -4" Width="70"   />
                        <TextBox Height="25"  x:Name="AverageTXT" Width="70" HorizontalContentAlignment="Center"  />

                        <Label Content="Situation" Margin="25 10 5 -4" Width="70"   />
                        <TextBox Height="25" x:Name="SituationTXT" Width="70" HorizontalContentAlignment="Center"  />
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox   Grid.Row="0" Grid.Column="1"
                    Header="Error List"
                    Margin="5">

                <ListBox x:Name="ErrorList" Foreground="red" FontWeight="Bold"/>
            </GroupBox>

            <DataGrid x:Name="NoteDT" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Top"
               IsReadOnly="True" 
              AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="NoteDT_SelectionChanged"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                                Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="School Number" 
                                Binding="{Binding SchoolNumber}"/>
                    <DataGridTextColumn Header="Name Surname" 
                                Binding="{Binding NameSurname}"/>

                    <DataGridTextColumn Header="Course Name" 
                                Binding="{Binding CourseName}"/>
                    <DataGridTextColumn Header="1. Exam" 
                                Binding="{Binding Exam1}"/>
                    <DataGridTextColumn Header="2. Exam" 
                                Binding="{Binding Exam2}"/>
                    <DataGridTextColumn Header="1. Perf." 
                                Binding="{Binding Performance1}"/>
                    <DataGridTextColumn Header="2. Perf." 
                                Binding="{Binding Performance2}"/>
                    <DataGridTextColumn Header="Average" 
                                Binding="{Binding Average}"/>
                    <DataGridTextColumn Header="Situation" 
                                Binding="{Binding Situation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
