ESchoolDemo/UserControllers/StudentTransactions.xaml

<UserControl x:Class="ESchoolDemo.UserControllers.StudentTransactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESchoolDemo.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Margin="5">
            <ToolBar  >
                <Button x:Name="AddBTN"  ToolTip="Add"  Padding="4" Click="AddBTN_Click">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="PlusBox" />
                </Button>
                <Separator/>
                <Button x:Name="DeleteBTN"  ToolTip="Delete"  Padding="4" Click="DeleteBTN_Click">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Delete" />
                </Button>
                <Separator/>
                <Button x:Name="UpdateBTN"   ToolTip="Update" Padding="4" Click="UpdateBTN_Click">
                    <materialDesign:PackIcon Kind="Update" Height="30" Width="30" />
                </Button>
                <Separator/>
                <Button x:Name="SearchBTN"  ToolTip="Search Student"  Padding="4" Click="SearchBTN_Click">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Search" />
                </Button>
                <Separator/>
                <Button x:Name="ClearBTN"  ToolTip="Clear" Padding="4" Click="ClearBTN_Click">
                    <materialDesign:PackIcon Kind="Eraser" Height="30" Width="30" />
                </Button>
                <Separator/>
                <Button x:Name="PrintBTN"  ToolTip="Print" Padding="4" Click="PrintBTN_Click" >
                    <materialDesign:PackIcon Kind="Printer" Height="30" Width="30"/>
                </Button>
                <Separator/>

            </ToolBar>
        </ToolBarTray>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>

            <GroupBox   Grid.Row="0" Grid.Column="0"
                    Header="Student Transactions"
                    Margin="5,5,5,5" Grid.ColumnSpan="2"
                    >
                <StackPanel  Margin="5"  >

                    <Label Margin="0 0 0 5" >Student ID</Label>
                    <TextBox  x:Name="StudentIdTXT" Cursor="Arrow" IsEnabled="False" />
                    <Label Content="Student Name" Margin="0 10 0 -4"  />
                    <TextBox  x:Name="StudentNameTXT" />
                    <Label Content="Student Surname" Margin="0 10 0 -4"  />
                    <TextBox  x:Name="StudentSurnameTXT" />
                    <Label Content="Student School Number" Margin="0 10 0 -4"   />
                    <TextBox  x:Name="StudentNumberTXT" />


                </StackPanel>
            </GroupBox>

            <GroupBox   Grid.Row="0" Grid.Column="2"
                        Header="Error List"
                        Margin="5,5,5,5">

                <ListBox x:Name="ErrorList" Foreground="red" FontWeight="Bold"/>
            </GroupBox>

            <DataGrid x:Name="StudentDT"  VerticalAlignment="Top"
                   IsReadOnly="True" 
                  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" SelectionChanged="StudentDT_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student ID " 
                                    Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Student Name " 
                                    Binding="{Binding StudentName}"/>
                    <DataGridTextColumn Header="Student Surname " 
                                    Binding="{Binding StudentSurname}"/>
                    <DataGridTextColumn Header="School Number " 
                                    Binding="{Binding SchoolNumber}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
